spring.application.name=database-interaction
server.port=8084

spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=manab
spring.jpa.hibernate.ddl-auto=update
