spring.application.name=student-service
server.port=8090
spring.config.import=configserver:
spring.cloud.config.uri = http://localhost:8888
#spring.config.import=configserver:
#spring.cloud.config.uri=https://github.com/manCh007/Java/tree/main/Config
#spring.cloud.config.server.git.default-label=main